
@brand-primary:         #10d066; //WeChat Color
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@text-color:            #434343;
@gray-light:            lighten(@gray-base, 46.7%); // #777
@gray-lighter:          #ebebeb;
@bg-light:              #efeff4;
@gray-border:           #dbdbdb;
@coupon-color:          #ffa247;
@coupon-shadow-color:   rgba(199, 199, 199, .21);
